<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar_bg">
    <div class="container">
    <div class="navbar d-flex">
        <div class="navbar_logo">
            <a href="index.html"><div class="logo">Rinat</div></a>
        </div>
        <div class="navbar_nav">
            <ul class="d-flex">
                <li class="active">All courses <i class="fa-solid fa-chevron-down"></i></li>
                <li>About <i class="fa-solid fa-chevron-down"></i></li>
                <li>Webinars <i class="fa-solid fa-chevron-down"></i></li>
            </ul>
        </div>
        <div class="sign_up">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-circle-user"></i>
        </div>
    </div>
    </div>
    </div>


    <div class="learn_container">

        <div class="big_card">
            <img src="img/image 8.png" alt="">
            <div class="big_card_title">
                <p>JavaScript</p>
                <img src="img/heart.png" alt="">
            </div>
        </div>

        <div class="description">
            <p>  JavaScript is a cross-platform, object oriented scripting language used to make webpages interactive (e.g., having complex animations, clickable buttons, popup menus, etc.).  
                <br><br><br>
                There are also more advanced server side versions of JavaScript such as Node.js, which allow you to add more functionality to a website than downloading files (such as realtime collaboration between multiple computers). Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.
              
              
              </p>
        </div>


    </div>



    <footer>
        <div class="container">
        <div class="footer">
        <div class="communication">
            <ul>
                <li>+996 (700) 558 -338</li>
                <li>+996 (500) 568 -368</li>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </ul>
        </div>
        <div class="footer_link">
            <ul>
            <p class="footer_title">All courses</p>
                <li><a href="">Programming</a></li>
                <li><a href="">Design</a></li>
                <li><a href="">Marketing</a></li>
                <li><a href="">Mathematics</a></li>
                <li><a href="">English language</a></li>
            </ul>
        </div>
        <div class="footer_link">
            <ul>
            <p class="footer_title">About</p>
                <li><a href="">About the platform</a></li>
                <li><a href="">Career Center</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Reviews</a></li>
            </ul>
        </div>
        <div class="footer_link">
            <ul>
            <p class="footer_title">Webinars</p>
                <li><a href="">All webinars</a></li>
                <li><a href="">Directions</a></li>
                <li><a href="">Schedule</a></li>
            </ul>
        </div>
        </div>
    </div>
        </footer>
    


        <script src="js/script.js"></script>
        <script src="js/all.min.js"></script>
        <script src="js/easy-toggler.min.js"></script>
</body>
</html>