<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="form_bg">
    <div class="container_form">
        <form class="auth_form" action="">
            <div class="form_title">Forgot password</div>

            <div class="ps-5 pe-5">
            <p class="mt-4 mb-4">We will mail you a code </p>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control input_style ms-1" placeholder="Email" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            </div>
            <div class="auth_form_btn border-0">
                <button type="" class="btn btn-primary"><a href="passcode.html">Reset my password</a></button>
            </div>
        </form>
    </div>



    <script src="js/script.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/easy-toggler.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>