<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/css/all.min.css">
    <title>Document</title>
</head>
<body>
    
    <div class="navbar d-flex">
    <div class="container">
        <div class="navbar_logo">
            <div class="logo">Rinat</div>
        </div>
        <div class="navbar_nav">
            <ul class="d-flex">
                <li>All courses <i class="fa-solid fa-chevron-down"></i></li>
                <li>About <i class="fa-solid fa-chevron-down"></i></li>
                <li>Webinars <i class="fa-solid fa-chevron-down"></i></li>
            </ul>
        </div>
        <div class="sign_up">
            <img src="img/Vector.png" alt="">
        </div>
    </div>
    </div>

    <script src="js/js/all.min.js"></script>
</body>
</html>