<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar_bg">
    <div class="container">
    <div class="navbar d-flex">
        <div class="navbar_logo">
            <div class="logo">Rinat</div>
        </div>
        <div class="navbar_nav">
            <ul class="d-flex">
                <li class="active">All courses <i class="fa-solid fa-chevron-down"></i></li>
                <li>About <i class="fa-solid fa-chevron-down"></i></li>
                <li>Webinars <i class="fa-solid fa-chevron-down"></i></li>
            </ul>
        </div>
        <div class="sign_up">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-circle-user"></i>
        </div>
    </div>
    </div>
    </div>


    <div class="container">
    <div class="header d-flex">
        <div class="header_info">
            <h1>Study With</h1>
            <div class="header_logo">Rinat</div>
            <button>START LEARNING <i class="fa-solid fa-chevron-right"></i></button>
        </div>
        <div class="header_img">
            <img src="img/image 7.png" alt="">
        </div>
    </div>


    <div class="tutorials">
        <div class="tut_title">Popular tutorials</div>


        <div class="cards">

            <div class="card card1">
                <div class="card_img"><img src="img/image 8.png" alt=""></div>
                <div class="card_title">JavaScript</div>
            </div>
            
            <div class="card card2">
                <div class="card_img"><img src="img/image 9.png" alt=""></div>
                <div class="card_title">Python</div>
            </div>
            
            <div class="card card3">
                <div class="card_img"><img src="img/image 10.png" alt=""></div>
                <div class="card_title">C++</div>
            </div>
            
            <div class="card card4">
                <div class="card_img"><img src="img/image 11.png" alt=""></div>
                <div class="card_title">CSS</div>
            </div>
            
            <div class="card card5">
                <div class="card_img"><img src="img/PHP КАРТИНКА.png" alt=""></div>
                <div class="card_title">PHP</div>
            </div>
            
            <div class="card card6">
                <div class="card_img"><img src="img/image 12.png" alt=""></div>
                <div class="card_title">Frontend</div>
            </div>
            
        </div>
        
    </div>

    <div class="tut_btn">
    <button>Show All</button>
    </div>

    </div>

    <footer>
        <div class="container">
        <div class="footer">
        <div class="communication">
            <ul>
                <li>+996 (700) 558 -338</li>
                <li>+996 (500) 568 -368</li>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </ul>
        </div>
        <div class="footer_link">
            <ul>
            <p class="footer_title">All courses</p>
                <li><a href="">Programming</a></li>
                <li><a href="">Design</a></li>
                <li><a href="">Marketing</a></li>
                <li><a href="">Mathematics</a></li>
                <li><a href="">English language</a></li>
            </ul>
        </div>
        <div class="footer_link">
            <ul>
            <p class="footer_title">About</p>
                <li><a href="">About the platform</a></li>
                <li><a href="">Career Center</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Reviews</a></li>
            </ul>
        </div>
        <div class="footer_link">
            <ul>
            <p class="footer_title">Webinars</p>
                <li><a href="">All webinars</a></li>
                <li><a href="">Directions</a></li>
                <li><a href="">Schedule</a></li>
            </ul>
        </div>
        </div>
    </div>
        </footer>
    


    <script src="js/js/all.min.js"></script>
</body>
</html>