<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar_bg">
    <div class="container">
    <div class="navbar d-flex">
        <div class="navbar_logo">
            <a href="index.html"><div class="logo">Rinat</div></a>
        </div>
        <div class="navbar_nav">
            <ul class="d-flex">
                <li class="active">All courses <i class="fa-solid fa-chevron-down"></i></li>
                <li>About <i class="fa-solid fa-chevron-down"></i></li>
                <li>Webinars <i class="fa-solid fa-chevron-down"></i></li>
            </ul>
        </div>
        <div class="sign_up">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-circle-user"></i>
        </div>
    </div>
    </div>
    </div>


    <div class="learn_container">

        <div class="big_card">
            <img src="img/image 8.png" alt="">
            <div class="big_card_title">JavaScript</div>
        </div>

        <div class="adding_time">
            <div class=""><img src="img/Vector(1).png" alt=""> 3 hour ago</div>
            <div class="d-flex">
                <p>Lessons:7</p>
                <p>by ..........</p>
            </div>
        </div>

        <div class="subjects">
            <div class="subjects_desc">Introduction</div>
            <a href="about.js.html">
                <div class="subjects_title">
                    <p>1.1 About JS</p>
                    <p>01:00</p>
                </div>
            </a>
        </div>

        <div class="subjects">
            <div class="subjects_desc">Basics Java Script</div>
            <a href="">
                <div class="subjects_title">
                    <p>2.1 Headroom.js</p>
                    <p>15:30</p>
                </div>
            </a>
            <a href=""> 
                <div class="subjects_title">
                    <p>2.2 Cleave.js</p>
                    <p>19:20</p>
                </div>
            </a>
            <a href="">
                <div class="subjects_title">
                    <p>2.3 ProgressBar.js</p>
                 <p>22:22</p>
            </div>
            </a>
            <a href="">
              <div class="subjects_title">
                  <p>2.4 ScrollTrigger.js</p>
                  <p>25:30</p>
              </div>
            </a>
            <a href="">
              <div class="subjects_title">
                  <p>2.5 Swiper.  js</p>
                  <p>18:00</p>
              </div>
            </a>
            <a href="">
              <div class="subjects_title">
                  <p>2.6 Darkmode.js</p>
                  <p>31:05</p>
              </div>
            </a>
        </div>


    </div>



    <footer>
        <div class="container">
        <div class="footer">
        <div class="communication">
            <ul>
                <li>+996 (700) 558 -338</li>
                <li>+996 (500) 568 -368</li>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </ul>
        </div>
        <div class="footer_link">
            <ul>
            <p class="footer_title">All courses</p>
                <li><a href="">Programming</a></li>
                <li><a href="">Design</a></li>
                <li><a href="">Marketing</a></li>
                <li><a href="">Mathematics</a></li>
                <li><a href="">English language</a></li>
            </ul>
        </div>
        <div class="footer_link">
            <ul>
            <p class="footer_title">About</p>
                <li><a href="">About the platform</a></li>
                <li><a href="">Career Center</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Reviews</a></li>
            </ul>
        </div>
        <div class="footer_link">
            <ul>
            <p class="footer_title">Webinars</p>
                <li><a href="">All webinars</a></li>
                <li><a href="">Directions</a></li>
                <li><a href="">Schedule</a></li>
            </ul>
        </div>
        </div>
    </div>
        </footer>
    


    <script src="js/js/all.min.js"></script>
</body>
</html>