<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="navbar">

        <div class="hamb">
            <div class="hamb_field" id="hamb">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
        <div class="navbar_logo">
            <div class="logo">Rinat</div>
        </div>
        <div class="navbar_nav">
            <ul class="menu d-flex" id="menu">
                <li class="menu_border">All courses <i class="fa-solid fa-chevron-down"></i></li>
                <li>About <i class="fa-solid fa-chevron-down"></i></li>
                <li>Webinars <i class="fa-solid fa-chevron-down"></i></li>
            </ul>
        </div>
        <div class="sign_up" id="search_user">
            <a class="nav_search" href="#" data-easy-toggle="#categories" data-easy-class="show" data-easy-rcoe>
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
            <a href="#"><i class="fa-solid fa-circle-user"></i></a>
        </div>
    </div>
    </div>

    <footer>
        <div class="container">
        <div class="footer">
        <div class="communication">
            <ul>
                <li>+996 (700) 558 -338</li>
                <li>+996 (500) 568 -368</li>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </ul>
        </div>
        <div class="footer_link">
            <ul>
            <p class="footer_title">All courses</p>
                <li><a href="">Programming</a></li>
                <li><a href="">Design</a></li>
                <li><a href="">Marketing</a></li>
                <li><a href="">Mathematics</a></li>
                <li><a href="">English language</a></li>
            </ul>
        </div>
        <div class="footer_link">
            <ul>
            <p class="footer_title">About</p>
                <li><a href="">About the platform</a></li>
                <li><a href="">Career Center</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Reviews</a></li>
            </ul>
        </div>
        <div class="footer_link">
            <ul>
            <p class="footer_title">Webinars</p>
                <li><a href="">All webinars</a></li>
                <li><a href="">Directions</a></li>
                <li><a href="">Schedule</a></li>
            </ul>
        </div>
        </div>
    </div>
        </footer>
    


    <script src="js/script.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/easy-toggler.min.js"></script>
</body>
</html>