body{
    background-color: rgb(247, 164, 10);
}
.card_hover:hover{
   box-shadow: black;
}
.autorization a{
    color: rgb(247, 164, 10);
    padding: 8px;
    text-decoration: none;
}
.autorization a:hover{
    color: rgb(0, 131, 7);
}
.signUp{
    border: 2px solid rgb(247, 164, 10);
    border-radius: 10px;
}
.signUp:hover{
    border: 2px solid rgb(0, 131, 7);
}
.enter{
    text-align: center;
    color: white;
}


.form{
    max-width: 300px !important;
    margin: auto !important;
    color: white !important;
}
form button{
    width: 100% !important;
}
form a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.form_btn{
    color: #fff !important;
}