@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Roboto:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Inter';
    font-weight: 600;
}
.container{
    max-width: 1080px;
    margin: auto;
}
.d-flex{
    display: flex;
}
.jcsb{
    justify-content: space-between !important;
}

.navbar{
    display: flex;
    height: 76px;
    margin-top: 88px;
    justify-content: space-between;
    font-size: 20px;
    color: #302E5D;
    align-items: center;
}
.sign_up svg{
    font-size: 50px;
    margin-left: 20px;
    color: #302E5D;
}
.navbar_bg{
    margin: 0;
}
.navbar_nav li{
    list-style-type: none;
    margin-left: 40px;
    padding: 10px;
}
.menu_border{
    border: 1px solid #302E5D;
    border-radius: 30px;
}
.navbar_logo .logo{
    width: 125px;
    height: 49px;
    background: #C4C4C4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #302E5D;
}
a{
    text-decoration: none;
}
.header{
    justify-content: space-between;
    margin-top: 151px;
}
.header_logo{
    width: 244px;
    height: 83px;
    background: #C4C4C4;
    display: flex;
    align-items: center;
    font-size: 48px;
    padding-left: 9px;
    color: #FAFAF9;
}
.header_info h1{
    font-size: 96px;
    color: #302E5D;
}
.header_info button{
    font-size: 20px;
    padding: 23px;
    margin-top: 36px;
    border-radius: 50px;
    background: #C4C4C4;
    border: none;
    font-family: 'Inter';
    font-weight: 600;
    color: #FAFAF9;
    background: #302E5D;
}
.tut_title{
    font-size: 32px;
    margin-top: 216px;
    margin-bottom: 15px;
    color: #302E5D;
}
.cards{
    font-family: 'Roboto';
    font-weight: 600;
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    background: #302E5D;
    border-radius: 30px;
    max-width: 386px;
    height: 283px;
    box-shadow: 0px -1px 11px #C2D1E5;
    margin-top: 15px;
    margin-bottom: 15px;
    
}
.card img {
    width: 100%;
    height: 236px;
    background: #E1E1E1;
    border-radius: 30px;
}
.card_title{
    font-size: 15px;
    padding: 13px;
    color: #FAFAF9;
}
/* .card1 { grid-area: 1 / 3 / 2 / 4; }
.card2 { grid-area: 2 / 3 / 3 / 4; }
.card3 { grid-area: 1 / 1 / 2 / 2; }
.card4 { grid-area: 1 / 2 / 2 / 3; }
.card5 { grid-area: 2 / 1 / 3 / 2; }
.card6 { grid-area: 2 / 2 / 3 / 3; } */

.tut_btn{
    display: flex;
    justify-content: center;
}
.tut_btn button{
    padding: 23px 53px 23px 53px ;
    border: 2px solid #302E5D;
    border-radius: 40px;
    font-family: 'Inter';
    font-style: normal;
    font-size: 20px;
    background: none;
    margin-top: 62px;
    margin-bottom: 129px;
    background: #302E5D;
    color: #FAFAF9;
}

.footer_link li{
    list-style-type: none;
    margin-top: 35px;
    font-size: 15px;
}
.footer_link a{
    text-decoration: none;
    color: #FAFAF9;
}
footer{
    padding-top: 111px;
    padding-bottom: 196px;
    background: #8487A1;
    color: #FAFAF9;
}
.footer{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.communication li{
    list-style-type: none;
    margin-top: 37px;
    font-size: 15px;
}
.communication{
    margin-top: 25px;
}
.communication svg{
    font-size: 40px;
    margin-right:15px;
    margin-top:73px;
}


/* javascript.html */

.learn_container{
    max-width: 848px;
    margin: auto;
}
.big_card {
    background: #302E5D;
    border-radius: 25px;
    color: #FAFAF9;box-shadow: 0px 46px 19px rgba(98, 0, 0, 0.01), 0px 26px 16px rgba(98, 0, 0, 0.05), 0px 12px 12px rgba(98, 0, 0, 0.09), 0px 3px 6px rgba(98, 0, 0, 0.1), 0px 0px 0px rgba(98, 0, 0, 0.1);
    margin-top: 138px;
}
.big_card img{
    max-width: 848px;
}
.big_card_title{
    padding: 30px 20px;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
}
.big_card_title img{
    width: 32px;
    height: 28px;
}
.adding_time{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    color: #A2989C;
    margin-top: 42px;
    margin-bottom: 72px;
    padding-bottom: 5px;
    border-bottom: 2px solid #C4C4C4;
}
.adding_time p{
    margin-left: 50px;
}
.adding_time img{
    margin-left: 30px;
}
.subjects{
    border: 1px solid #C4C4C4;box-shadow: 0px 25px 10px rgba(50, 50, 41, 0.01), 0px 14px 9px rgba(50, 50, 41, 0.05), 0px 6px 6px rgba(50, 50, 41, 0.09), 0px 2px 3px rgba(50, 50, 41, 0.1), 0px 0px 0px rgba(50, 50, 41, 0.1);
    border-radius: 25px;
    margin-bottom: 102px;
}
.subjects_desc{
    background: #302E5D;
    color: #FFFFFF;
    font-size: 25px;
    border-radius: 20px;
    padding: 21px 35px;
}
.subjects_title{
    color: #A2989C;
    padding: 21px 27px;
    display: flex;
    justify-content: space-between;font-size: 25px;
    border-top: 1px solid #C4C4C4;
}
.description{
    padding: 166px 29px;
    background: #F5F7F4;
    box-shadow: 0px 42px 17px rgba(50, 50, 41, 0.01), 0px 24px 14px rgba(50, 50, 41, 0.05), 0px 10px 10px rgba(50, 50, 41, 0.09), 0px 3px 6px rgba(50, 50, 41, 0.1), 0px 0px 0px rgba(50, 50, 41, 0.1);
    border-radius: 25px;
    color: #A2989C;
    font-size: 35px;
    margin: 70px 0;
}
.hamb{
    display: none;
}
.popup{
    display: none;
}
.sign_up{
    position: relative;
}
.search_bg{
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    transition: 0.3s;

    width: 100% ;
    position: absolute;
    padding: 92px 0;
    background: #302E5D;
    box-shadow: -29px 86px 36px rgba(0, 0, 0, 0.01), -16px 49px 31px rgba(0, 0, 0, 0.05), -7px 22px 23px rgba(0, 0, 0, 0.09), -2px 5px 13px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    
}
.search_bg.show_searcher{
    visibility: visible;
    opacity: 1;
    z-index: 99;
    transition: 0.3s;
}
.search_box{
    width: 1080px;
    height: 70px;
    background: #FAFAF9;
    border: 3px solid #A2989C;
    border-radius: 54px;
    display: flex;
    justify-content: space-between;

}
.search_txt{
    width: 100%;
    padding: 20px;
    font-size: 16px;
    border: none;
    background-color: none;
    outline: none;
    border-radius: 54px;
}
.search_btns{
    display: flex;
    margin-right: 10px;
}
.search_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-size: 30px;
    color: #A2989C;
    font-weight: 100;
}
.auth_box{
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    transition: 0.3s;

    position: absolute;
    background: #DFDDDD;
    border-radius: 14px;
    padding: 10px 30px;
    display: flex;
    margin-top: 10px;
}
.auth_box.show_auth{
    visibility: visible;
    opacity: 1;
    z-index: 99;
    transition: 0.3s;
}
.auth_link{
    color: #A2989C;
}


/* profile */
.left_side{
    min-width: 254px;
    background: #302E5D;
    color: #fff;
}
.settings svg{
    padding: 30px;
    font-size: 30px;
}
.profile_img{
    text-align: center;
}
.profile_img svg{
    font-size: 130px;
    margin-top: 84px;
}
.profile_img p{
    font-size: 20px;
    margin-top: 14px;
}
.left_side_title{
    margin-top: 89px;
    margin-left: 30px;
    display: flex;
}
.left_side_title img{
    margin-right: 10px;
}
.left_side_title p{
    display: flex;
    align-items: center;
}
.right_side{
    margin-left: 32px;
    width: 100%;
}
.right_side_title{
    font-size: 20px;
    color: #A2989C;
    margin-top: 140px;
    margin-bottom: 9px;
}
.right_side_desc{
    padding: 40px;
    background: #8487A1;
    border-radius: 25px;
    border: 0;

}
.right_side_desc input{
    width: 100%;
    height: 180px;
    background: #FAFAF9;
    border-radius: 25px;
    padding: 20px;
    
}
.right_side button{
    background: #302E5D;
    box-shadow: 0px 6px 2px rgba(98, 0, 0, 0.01), 0px 3px 2px rgba(98, 0, 0, 0.05), 0px 1px 1px rgba(98, 0, 0, 0.09), 0px 0px 1px rgba(98, 0, 0, 0.1), 0px 0px 0px rgba(98, 0, 0, 0.1);
    border-radius: 35px;
    padding: 23px 60px;
    font-size: 20px;
    color: #FAFAF9;
    border: 0;
    margin-top: 22px;
    float: right;
}
.right_side_details{
    padding: 40px;
    background: #8487A1;
    border-radius: 25px;
    border: 0;
}
.right_side_details form{
    color: #fff;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
}
.right_side_details input{
    max-width: 100%;
    height: 55px;
    border-radius: 25px;
    border: 0;
    margin-bottom: 61px;
}



.form_bg{
    background: #c4c4c438;
}
.container_form{
    max-width: 517px;
    margin: auto;
    margin-top: 5%;
}
.auth_form{
    color: #302E5D;
    background: #FFFFFF;
    border: 0.5px solid #A2989C;
    box-shadow: 0px 24px 10px rgba(50, 50, 41, 0.01), 0px 14px 8px rgba(50, 50, 41, 0.05), 0px 6px 6px rgba(50, 50, 41, 0.09), 0px 2px 3px rgba(50, 50, 41, 0.1), 0px 0px 0px rgba(50, 50, 41, 0.1);
    border-radius: 21px;
}
.form_title{
    font-size: 20px;
    padding: 25px 50px;
    border-bottom: 0.5px solid #A2989C;
}
.input_style{
    color: #A2989C !important;
    height: 62px;
    border: 1px solid #302E5D !important;
    border-radius: 35.7991px !important;
}
.auth_form_btn{
    display: flex;
    justify-content: center;
    border-top: 0.5px solid #A2989C;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}
.auth_form_btn button{
    background: #302E5D;
    border-radius: 45px;
    font-size: 17px;
    padding: 15px 30px;
    margin: 25px 0;
    border: none;
}
.auth_form p{
    color: #A2989C;
    font-size: 15px;
}


@media(max-width: 1120px){
    .navbar_nav .menu{
        display: none;
    }
    .hamb{
        display: flex;
        align-items: center;
        position: relative;
    }
    .bar{
        display: block;
        width: 40px;
        height: 5px;
        margin: 6px auto;
        background: #302E5D;
        transition: 0.2s;
    }
    .hamb_field{
        padding: 10px 20px;
        cursor: pointer;
    }
    .popup{
        position: absolute;
        left: -100%;
        width: 50%;
        height: 80%;
        background: #C4C4C4;
        z-index: 100;
        display: flex;
        transition: 0.5s;
    }
    .popup.open{
        left: 0;
    }
    .popup .menu{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 50px 0;
        list-style-type: none;
        color: #302E5D;
    }
    .popup .menu li{
        padding: 10px;
    }
    .hamb_field.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamb_field.active .bar:nth-child(1){
        transform: translateY(11px) rotate(45deg);
    }
    .hamb_field.active .bar:nth-child(3){
        transform: translateY(-11px) rotate(-45deg);
    }


    .header{
        display: block;
    }
    .header_img img{
        display: none;
    }
    .cards{
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media(max-width: 800px){
    .cards{
        display: flex;
        flex-direction: column;
    }
}