@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Roboto:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Inter';
    font-weight: 600;
}
.container{
    max-width: 1080px;
    margin: auto;
}
.d-flex{
    display: flex;
}
.navbar{
    height: 76px;
    margin-top: 88px;
    justify-content: space-between;
    font-size: 20px;
    color: #302E5D;
    align-items: center;
}
.sign_up svg{
    font-size: 50px;
    margin-left: 20px;
}
.navbar_bg{
    margin: 0;
}
.navbar_nav li{
    list-style-type: none;
    margin-left: 40px;
    padding: 10px;
}
.active{
    border: 1px solid #302E5D;
    border-radius: 30px;
}
.navbar_logo .logo{
    width: 125px;
    height: 49px;
    background: #C4C4C4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #302E5D;
}
a{
    text-decoration: none;
}
.header{
    justify-content: space-between;
    margin-top: 151px;
}
.header_logo{
    width: 244px;
    height: 83px;
    background: #C4C4C4;
    display: flex;
    align-items: center;
    font-size: 48px;
    padding-left: 9px;
    color: #FAFAF9;
}
.header_info h1{
    font-size: 96px;
    color: #302E5D;
}
.header_info button{
    font-size: 20px;
    padding: 23px;
    margin-top: 36px;
    border-radius: 50px;
    background: #C4C4C4;
    border: none;
    font-family: 'Inter';
    font-weight: 600;
    color: #FAFAF9;
    background: #302E5D;
}
.tut_title{
    font-size: 32px;
    margin-top: 216px;
    margin-bottom: 15px;
    color: #302E5D;
}
.cards{
    font-family: 'Roboto';
    font-weight: 600;
    display: grid;
    gap: 35px;
    grid-auto-columns: 1fr;
}
.card{
    background: #302E5D;
    border-radius: 30px;
    max-width: 386px;
    height: 283px;
    box-shadow: 0px -1px 11px #C2D1E5;
    margin-top: 15px;
    margin-bottom: 15px;
    
}
.card img {
    width: 100%;
    height: 236px;
    background: #E1E1E1;
    border-radius: 30px;
}
.card_title{
    font-size: 15px;
    padding: 13px;
    color: #FAFAF9;
}
.card1 { grid-area: 1 / 3 / 2 / 4; }
.card2 { grid-area: 2 / 3 / 3 / 4; }
.card3 { grid-area: 1 / 1 / 2 / 2; }
.card4 { grid-area: 1 / 2 / 2 / 3; }
.card5 { grid-area: 2 / 1 / 3 / 2; }
.card6 { grid-area: 2 / 2 / 3 / 3; }

.tut_btn{
    display: flex;
    justify-content: center;
}
.tut_btn button{
    padding: 23px 53px 23px 53px ;
    border: 2px solid #302E5D;
    border-radius: 40px;
    font-family: 'Inter';
    font-style: normal;
    font-size: 20px;
    background: none;
    margin-top: 62px;
    margin-bottom: 129px;
    background: #302E5D;
    color: #FAFAF9;
}

.footer_link li{
    list-style-type: none;
    margin-top: 35px;
    font-size: 15px;
}
.footer_link a{
    text-decoration: none;
    color: #FAFAF9;
}
footer{
    padding-top: 111px;
    padding-bottom: 196px;
    background: #8487A1;
    color: #FAFAF9;
}
.footer{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.communication li{
    list-style-type: none;
    margin-top: 37px;
    font-size: 15px;
}
.communication{
    margin-top: 25px;
}
.communication svg{
    font-size: 40px;
    margin-right:15px;
    margin-top:73px;
}


/* javascript.html */

.learn_container{
    max-width: 848px;
    margin: auto;
}
.big_card {
    background: #302E5D;
    border-radius: 25px;
    color: #FAFAF9;box-shadow: 0px 46px 19px rgba(98, 0, 0, 0.01), 0px 26px 16px rgba(98, 0, 0, 0.05), 0px 12px 12px rgba(98, 0, 0, 0.09), 0px 3px 6px rgba(98, 0, 0, 0.1), 0px 0px 0px rgba(98, 0, 0, 0.1);
    margin-top: 138px;
}
.big_card img{
    max-width: 848px;
}
.big_card_title{
    padding: 30px 20px;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
}
.big_card_title img{
    width: 32px;
    height: 28px;
}
.adding_time{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    color: #A2989C;
    margin-top: 42px;
    margin-bottom: 72px;
    padding-bottom: 5px;
    border-bottom: 2px solid #C4C4C4;
}
.adding_time p{
    margin-left: 50px;
}
.adding_time img{
    margin-left: 30px;
}
.subjects{
    border: 1px solid #C4C4C4;box-shadow: 0px 25px 10px rgba(50, 50, 41, 0.01), 0px 14px 9px rgba(50, 50, 41, 0.05), 0px 6px 6px rgba(50, 50, 41, 0.09), 0px 2px 3px rgba(50, 50, 41, 0.1), 0px 0px 0px rgba(50, 50, 41, 0.1);
    border-radius: 25px;
    margin-bottom: 102px;
}
.subjects_desc{
    background: #302E5D;
    color: #FFFFFF;
    font-size: 25px;
    border-radius: 20px;
    padding: 21px 35px;
}
.subjects_title{
    color: #A2989C;
    padding: 21px 27px;
    display: flex;
    justify-content: space-between;font-size: 25px;
    border-top: 1px solid #C4C4C4;
}
.description{
    padding: 166px 29px;
    background: #F5F7F4;
    box-shadow: 0px 42px 17px rgba(50, 50, 41, 0.01), 0px 24px 14px rgba(50, 50, 41, 0.05), 0px 10px 10px rgba(50, 50, 41, 0.09), 0px 3px 6px rgba(50, 50, 41, 0.1), 0px 0px 0px rgba(50, 50, 41, 0.1);
    border-radius: 25px;
    color: #A2989C;
    font-size: 35px;
    margin: 70px 0;
}