@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Roboto:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Inter';
    font-weight: 600;
}
.container{
    max-width: 1080px;
    margin: auto;
}
.d-flex{
    display: flex;
}
.navbar{
    height: 76px;
    margin-top: 88px;
    justify-content: space-between;
    font-size: 20px;
    color: #302E5D;
    align-items: center;
}
.sign_up svg{
    font-size: 50px;
    margin-left: 20px;
}
.navbar_bg{
    margin: 0;
}
.navbar_nav li{
    list-style-type: none;
    margin-left: 40px;
    padding: 10px;
}
.active{
    border: 1px solid #302E5D;
    border-radius: 30px;
}
.navbar_logo .logo{
    width: 125px;
    height: 49px;
    background: #C4C4C4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    justify-content: space-between;
    margin-top: 151px;
}
.header_logo{
    width: 244px;
    height: 83px;
    background: #C4C4C4;
    display: flex;
    align-items: center;
    font-size: 48px;
    padding-left: 9px;
    color: #FAFAF9;
}
.header_info h1{
    font-size: 96px;
    color: #302E5D;
}
.header_info button{
    font-size: 20px;
    padding: 23px;
    margin-top: 36px;
    border-radius: 50px;
    background: #C4C4C4;
    border: none;
    font-family: 'Inter';
    font-weight: 600;
    color: #FAFAF9;
    background: #302E5D;
}
.tut_title{
    font-size: 32px;
    margin-top: 216px;
    margin-bottom: 15px;
}
.cards{
    font-family: 'Roboto';
    font-weight: 600;
    display: grid;
    gap: 35px;
}
.card{
    background: #302E5D;
    border-radius: 30px;
    max-width: 386px;
    height: 283px;
    box-shadow: 0px -1px 11px #C2D1E5;
    margin-top: 15px;
    margin-bottom: 15px;
    
}
.card_img {
    max-width: 386px;
    height: 236px;
    background: #E1E1E1;
    border-radius: 30px;
}
.card_title{
    font-size: 15px;
    padding: 13px;
    color: #FAFAF9;
}
.card1 { grid-area: 1 / 3 / 2 / 4; }
.card2 { grid-area: 2 / 3 / 3 / 4; }
.card3 { grid-area: 1 / 1 / 2 / 2; }
.card4 { grid-area: 1 / 2 / 2 / 3; }
.card5 { grid-area: 2 / 1 / 3 / 2; }
.card6 { grid-area: 2 / 2 / 3 / 3; }

.tut_btn{
    display: flex;
    justify-content: center;
}
.tut_btn button{
    padding: 23px 53px 23px 53px ;
    border: 2px solid #302E5D;
    border-radius: 40px;
    font-family: 'Inter';
    font-style: normal;
    font-size: 20px;
    background: none;
    margin-top: 62px;
    margin-bottom: 129px;
    background: #302E5D;
    color: #FAFAF9;
}

.footer_link li{
    list-style-type: none;
    margin-top: 35px;
    font-size: 15px;
}
.footer_link a{
    text-decoration: none;
    color: #FAFAF9;
}
footer{
    padding-top: 111px;
    padding-bottom: 196px;
    background: #8487A1;
    color: #FAFAF9;
}
.footer{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.communication li{
    list-style-type: none;
    margin-top: 37px;
    font-size: 15px;
}
.communication{
    margin-top: 25px;
}
.communication svg{
    font-size: 40px;
    margin-right:15px;
    margin-top:73px;
}