@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

.container{
    max-width: 1080px;
    margin: auto;
}
.d-flex{
    display: flex;
}
.navbar{height: 76px;
    top: 88px;
    background: #F0F0F0;
    justify-content: space-between;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 20px;
    color: #000000;
}
.navbar_nav li{
    list-style-type: none;
    margin-left: 30px;
}
.navbar_logo .logo{
    width: 125px;
    height: 49px;
    background: #C4C4C4;
    display: flex;
    justify-content: center;
    align-items: center;
}